# RxJavaVsCoroutines

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/it/codingjam/common/: Badge.kt  DenvelopingConverter.kt  EnvelopePayload.kt  ServiceFactory.kt  StackOverflowServiceCoroutines.kt  StackOverflowServiceRx.kt  Tag.kt  UserStats.kt
common/src/main/java/it/codingjam/common/arch/: LiveDataDelegate.kt  LiveDataObservable.kt  ViewModelDelegate.kt
common/src/main/java/it/codingjam/common/model/: Badge.kt  Tag.kt  User.kt  UserStats.kt
common/src/main/java/it/codingjam/common/utils/: DenvelopingConverter.kt  EnvelopePayload.kt  ExponentialBackoff.kt  ServiceFactory.kt
common/src/main/java/retrofit2/: Call.java  Converter.java  HttpServiceMethod.java  OkHttpCall.java  Platform.java  Retrofit.java  Utils.java  package-info.java
common/src/main/java/retrofit2/http/: DELETE.java  GET.java  HEAD.java  HTTP.java  HeaderMap.java  PUT.java  PartMap.java  Query.java  QueryMap.java
coroutines/: build.gradle  proguard-rules.pro
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/droidcon/rxjava/: MainActivity.kt
coroutines/src/main/java/it/codingjam/common/: ServiceFactory.kt  User.kt  UserStats.kt
coroutines/src/main/java/it/codingjam/common/arch/: ViewModelDelegate.kt
coroutines/src/main/java/it/codingjam/coroutines/: AutoCompleteActivity.kt  Coroutines.kt  MainActivity.kt  StackOverflowServiceCoroutines.kt  ViewModel.kt  ViewModel0.kt  ViewModel1.kt  ViewModel1_1.kt  ViewModel1_2.kt  ViewModel2.kt  ViewModel3.kt  ViewModel3_1.kt  ViewModel4.kt  ViewModel5.kt  ViewModel6.kt
coroutines/src/main/java/retrofit2/: BuiltInConverters.java  CallAdapter.java  ParameterHandler.java  RequestBuilder.java  RequestFactory.java  Response.java
coroutines/src/main/java/retrofit2/http/: Body.java  Field.java  OPTIONS.java  PATCH.java  POST.java  Part.java  Path.java  Streaming.java  Url.java
coroutines/src/main/res/layout/: activity_autocomplete.xml  activity_main.xml
coroutines/src/test/java/: MyTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/it/androiddevs/demo/: CoroutinesRepository.kt  CoroutinesViewModel.kt  CountDownActivity.kt  DemoActivity.kt  RxRepository.kt  RxViewModel.kt  agenda.md
demo/src/main/res/layout/: activity_countdown.xml  activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/droidcon/coroutines/: MainActivity.kt
rx/src/main/java/it/codingjam/rxjava/: AutoCompleteActivity.kt  MainActivity.kt  StackOverflowServiceRx.kt  ViewModel0.kt  ViewModel1.kt  ViewModel1_1.kt  ViewModel1_2.kt  ViewModel2.kt  ViewModel3.kt  ViewModel4.kt  ViewModel5.kt  ViewModel6.kt
rx/src/main/res/layout/: activity_autocomplete.xml  activity_main.xml
rx/src/main/res/values/: strings.xml
