apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api('com.squareup.retrofit2:converter-gson:2.6.1') {
        exclude group: 'com.squareup.retrofit2'
    }
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.google.code.findbugs:jsr305:3.0.2'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    api "androidx.activity:activity-ktx:1.1.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.core:core-ktx:1.2.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    implementation('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0') {
        exclude group: 'com.squareup.retrofit2'
    }

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
