apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude group: 'com.squareup.retrofit2'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"

    api 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
